# eyespie

./: .eslintrc.js  .gitattributes  .gitignore  README.md  SECURITY.md  TODO.md  app.json  babel.config.js  build.gradle.kts  config.properties  env.example  gradle.properties  package.json  settings.gradle.kts  skouter.properties  tsconfig.json
.github/: FUNDING.yml
.github/actions/: mobuild-envuscator.yml
.github/actions/configure-build/: action.yml
.github/actions/mobuild-envuscator/: action.yml
.github/actions/supabase/: action.yml
.github/workflows/: ci.yml  development.yml  gradle-test.yml  ios-build-deploy.yml  production.yml  staging.yml  test.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/eyes_pie/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/eyespie/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/micrantha/bluebell/: BluebellConfigExtension.kt  BluebellContract.kt  BluebellExtension.kt  BluebellPlugin.kt  BluebellProjectAssets.kt  BluebellProjectConfig.kt  BluebellProjectModels.kt
composeApp/: build.gradle.kts  composeApp.podspec  mobuild-envuscator-debug.aar  mobuild-envuscator-release.aar  proguard-rules.pro
composeApp/libs/debug/: mobuild-envuscator.aar
composeApp/libs/release/: mobuild-envuscator.aar
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: colors.csv
composeApp/src/androidMain/kotlin/: main.android.kt
composeApp/src/androidMain/kotlin/com/micrantha/eyespie/: App.android.kt  Modules.android.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/micrantha/skouter/: App.android.kt  Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/graphql/: .graphqlconfig  Game.graphql  Thing.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/com/micrantha/bluebell/: App.kt  Module.kt
composeApp/src/commonMain/kotlin/com/micrantha/eyespie/: App.kt  AppConfig.kt  Module.kt
composeApp/src/commonMain/kotlin/com/micrantha/skouter/: App.kt  Module.kt
composeApp/src/iosMain/kotlin/: main.ios.kt
composeApp/src/iosMain/kotlin/com/micrantha/eyespie/: App.ios.kt  AppDelegate.kt  Modules.ios.kt
composeApp/src/iosMain/kotlin/com/micrantha/skouter/: App.ios.kt  Modules.ios.kt
composeApp/src/nativeInterop/cinterop/: MobuildEnvuscator.def  api.h
design/: enhancements.md  features.md  overview.md  workflow.md
docs/: CLUES.md  IDEAS.md  INDEX.md  NEARBY.md  REALTIME.md  SCANNING.md
fastlane/: Appfile  Fastfile  Fastfile.android  Fastfile.ios  Fastfile.supabase  Pluginfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/eyes_pie/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/eyes_pie.xcodeproj/: project.pbxproj
ios/eyes_pie.xcodeproj/xcshareddata/xcschemes/: eyes_pie.xcscheme
ios/eyes_pieTests/: eyes_pieTests.m
ios/eyespie/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/eyespie.xcodeproj/: project.pbxproj
ios/eyespie.xcodeproj/xcshareddata/xcschemes/: eyes_pie.xcscheme
ios/eyespieTests/: eyes_pieTests.m
iosApp/: Podfile
iosApp/Configuration/: Config.debug.xcconfig  Config.release.xcconfig  Config.xcconfig
iosApp/MobuildEnvuscator/: MobuildEnvuscator.podspec
iosApp/MobuildEnvuscator/Debug/MobuildEnvuscator.framework/: MobuildEnvuscator
iosApp/MobuildEnvuscator/Debug/MobuildEnvuscator.framework/Modules/: module.modulemap
iosApp/MobuildEnvuscator/Debug/MobuildEnvuscator.xcframework/ios-arm64_x86_64-simulator/Headers/: MobuildEnvuscator.h
iosApp/MobuildEnvuscator/Release/MobuildEnvuscator.framework/: Info.plist  MobuildEnvuscator
iosApp/MobuildEnvuscator/Release/MobuildEnvuscator.framework/Headers/: MobuildEnvuscator.h
iosApp/MobuildEnvuscator/Release/MobuildEnvuscator.xcframework/: Info.plist
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  NetworkMonitor.swift  iOSApp.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
iosEntryPoint/: build.gradle.kts
iosEntryPoint/src/iosMain/kotlin/: Main.ios.kt
prompts/: genclues.prompt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/com/micrantha/bluebell/: Platform.kt
shared/src/androidMain/kotlin/com/micrantha/skouter/: App.android.kt  Modules.android.kt  Platform.kt  Theme.kt  android.main.kt
shared/src/commonMain/graphql/: .graphqlconfig  Accounts.graphql  Game.graphql  Game.graphqls  Games.graphql  Player.graphqls  Query.graphqls  Thing.graphql  Thing.graphqls  schema.graphqls
shared/src/commonMain/kotlin/com/micrantha/bluebell/: App.kt  Module.kt  Platform.kt
shared/src/commonMain/kotlin/com/micrantha/skouter/: App.kt  Module.kt  Platform.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/com/micrantha/bluebell/: Platform.kt
shared/src/iosMain/kotlin/com/micrantha/skouter/: App.ios.kt  App.main.kt  Modules.ios.kt  Modules.kt  Platform.kt  ios.main.kt
src/application/state/: Selector.ts  Slice.ts  index.ts
src/application/store/: Middleware.ts  Reducer.ts  Redux.ts  index.ts
src/application/types/: State.ts  index.ts
src/domain/model/: Clues.ts  Label.ts  index.ts
src/domain/types/: index.ts
src/infrastructure/client/: ClueApi.ts  huggingface.ts  index.ts
src/infrastructure/datasource/: ImageClueRemoteSource.ts  ImageGenerateRemoteSource.ts
src/infrastructure/types/: ClueApi.ts  index.ts
supabase/: config.toml  seed.sql
supabase/migrations/: 20230611031310_remote_commit.sql  20230623032837_initial_schema.sql
(+1067 files in other folders)
