supaBaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwdnh3aXBpeGR0eWVtaXBmb2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwNDkxODUsImV4cCI6MTk5NzYyNTE4NX0.w3zU9iNuAhrkXzBTcRnfuvMOeYZP1nzyF_wYONUjVso
supaBaseDomain=ipvxwipixdtyemipfogb.supabase.co
apiDomain=recognition.micrantha.com
apiKey=key123
userLoginEmail=rybertjen@gmail.com
userLoginPassword=P@ssw0rd123
keyStoreKey=skouter-debug
keyStorePassword=P@ssw0rd123
