#Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g" -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1g 
org.gradle.caching=true
#Kotlin
kotlin.code.style=official
# Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cacheKind=none
kotlin.native.disableCompilerDaemon=true
#kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.ignoreDisabledTargets=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
#Jetbrains
org.jetbrains.compose.experimental.uikit.enabled=true
#org.jetbrains.compose.experimental.jscanvas.enabled=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
#Config
xcodeproj=iosApp
#Versions
kotlin.version=1.8.20
agp.version=7.4.2
compose.version=1.4.0

