#Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g" -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.warning.mode=fail
#Kotlin
kotlin.code.style=official
#kotlin.experimental.tryK2=true
#kapt.use.k2=true
kotlin.incremental.native=true
# Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.cocoapods.generate.wrapper=true
#kotlin.native.cacheKind=none
kotlin.native.disableCompilerDaemon=true
#kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.ignoreDisabledTargets=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.enableR8.fullMode=true
#android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
#Jetbrains
org.jetbrains.compose.experimental.uikit.enabled=true
#org.jetbrains.compose.experimental.jscanvas.enabled=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
#Config
xcodeproj=iosApp
#Flux
#com.micrantha.bluebell.flux.scope.default=global
