supaBaseUrl=https://ipvxwipixdtyemipfogb.supabase.co
supaBaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwdnh3aXBpeGR0eWVtaXBmb2diIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjA0OTE4NSwiZXhwIjoxOTk3NjI1MTg1fQ.f553Z1CDBfCvth_hKJ2THg_zB48E4v5XcRaKENBM42c
huggingFaceApiToken=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
userLoginEmail=ryjen@duck.com
userLoginPassword=blu3M@n78
